{
  "name": "skblog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "notes:sync": "node scripts/sync-notes.mjs",
    "icons:fetch": "node scripts/fetch-tool-icons.mjs",
    "music:meta": "node scripts/fetch-music-meta.mjs",
    "sync": "npm run notes:sync && npm run icons:fetch && npm run music:meta",
    "predev": "npm run sync",
    "dev": "next dev",
    "prebuild": "npm run sync",
    "build": "next build",
    "vercel-build": "npm run build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "gray-matter": "^4.0.3",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
